
*****************
version: 0.2
*****************
remove Windows functions
add ascii art banner
add coloring to see errors, information, etc.
update README.md
add CHANGELOG.md for tracking
add some comments where possible

=========================================================
FROM THE ORIGINAL REPOSITORY (BELOW)

*****************
version: 0.1
*****************
Add scripts and demo files with password demo file

*****************
version: 0.1
*****************
first commit
